{
  "tasks": [
    {
      "label": "python: 运行程序",
      "type": "shell",
      "command": "\"\\Soft\\Python311\\python.exe\"",
      "args": ["${file}"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "运行Python程序。"
    },
    {
      "label": "python: 生成exe程序",
      "type": "shell",
      "command": "\"\\Soft\\Python311\\Scripts\\pyinstaller.exe\"",
      "args": ["-F", "${file}"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Python脚本打包成exe程序。"
    }
  ],
  "version": "2.0.0"
}
